server.port=8081
mock.sms.message=true

logging.level.mo.bitcode=DEBUG

management.endpoint.health.show-details=always
management.health.diskspace.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/voyager?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Hong_Kong
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Info
# around 2 hour
jwt.token.expiration=8640000
jwt.token.secret=FUQrVsGpJ9cPBAVNWCX26CfnekdgQG7j

# Twilio
twilio.account.sid=AC6da69ac0d9b543a793b4e6f43596f697
twilio.auth.token=c8afb2896900ba4f76670162e8f28a7d
twilio.sms.fromNumber=18286623577
twilio.verification.sid=VA43336caf74dcfaa8ba8675f1fb801483